assignment 2
int a = 5;
int i, j;
for (i = 1; i <= a; i++)
{
for (j =1 ; j <= i; j++)
{
system.out.print ("*")
}
system.out.println()
}



int a = 5;
				int i , j;
				
				for (i =1; i<= a; i++)
				{
					int k=1;
				for (j=1; j<=i; j++)
				{
				System.out.print (k++ +" ");
				}
				System.out.println ();

}
}
}



int a = 5
int i , j;
int k = 1;
for (i =1,k= 1 ; i< = a; i++,k++)
{
for (j=1;j<=i; j++)
{
system.out.print (k+ "")
}
system.out.println ()



int  a = 5;
		int i, j;
		int k=1;
		for (i = 1;i<=a ; i++)
		{
         for (j=1;j<=i; j++)
{
        	 System.out.print(k++ + " ");
}
        	 System.out.println();
}

}
}

int a = 5;
int i, j;
for (i = 1; i <= a; i++)
{
for (j =i ; j <= a; j++)
{
system.out.print ("*")
}
system.out.println()
}



int a = 5;
				int i , j;
				
				for (i =1; i<= a; i++)
				{
					int k=1;
				for (j=i; j<=a; j++)
				{
				System.out.print (k++ +" ");
				}
				System.out.println ();

}
}
}


